# disi

./: .env  .gitignore  README.md  build.gradle  next.config.mjs  package-lock.json  package.json  settings.gradle
.next/: trace
.next/cache/: .rscinfo
.next/cache/webpack/client-development/: index.pack.gz.old
.next/server/: server-reference-manifest.js  server-reference-manifest.json  webpack-runtime.js
.next/server/app/_not-found/: page.js
.next/server/vendor-chunks/: @opentelemetry.js  @swc.js  next.js
.next/static/chunks/: webpack.js
.next/static/webpack/: webpack.b8fdecd9935dc1ef.hot-update.js
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/easyspeech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_animation.json
app/src/main/assets/vosk-model-small-en-us-0.15/: empty.txt
app/src/main/java/com/example/easyspeech/: LoginActivity.java  MainActivity.java  NotesActivity.java  NotesAdapter.java  ProfileActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_settings.xml  text_view_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notes.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  item_note.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/easyspeech/: ExampleUnitTest.java
docs/: blueprint.md
php/: flask_api.php  index.php  upload.php
python/: app.py
src/ai/flows/: suggest-form-fields.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/builder/: page.tsx
src/app/builder/[formId]/: page.tsx
src/app/forms/[formId]/: page.tsx
src/app/login/: page.tsx
src/app/preview/[formId]/: page.tsx
src/app/signup/: page.tsx
src/components/animations/: default-animation.json
src/components/common/: LottieAnimation.tsx
src/components/forms/: FormBuilderClient.tsx  FormFieldConfig.tsx  FormFieldIcon.tsx  FormRenderer.tsx
src/components/layout/: Footer.tsx  Header.tsx
src/components/providers/: AppProviders.tsx  AuthProvider.tsx
src/lib/: form-store.ts
src/types/: index.ts
