pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // For Vosk
        maven { url 'https://alphacephei.com/maven/' }
    }
}
rootProject.name = "EasySpeech"
include ':app'
