plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.easyspeech'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.easyspeech"
        minSdk 29 // Android 10
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // If using Kotlin, add Kotlin options here
    // kotlinOptions {
    //     jvmTarget = '1.8'
    // }
    buildFeatures {
        viewBinding true // For easy view access
    }
    packagingOptions {
         // Pick first for duplicate files, common with Vosk or other native libs
        pickFirst '**/*.so'
        pickFirst '**/libc++_shared.so'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0' // Example, if using Kotlin
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Vosk API for offline speech recognition
    implementation 'com.alphacephei:vosk-android:0.3.32'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.4')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    // Lottie for animations
    implementation 'com.airbnb.android:lottie:6.3.0'

    // OkHttp/Retrofit for API calls (Translation)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Example converter

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
